GOOGLE_CLIENT_ID=84277698570-m5l999q7k93vv9p7ahuht2oo1qprj0gt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 
REACT_APP_FIREBASE_API_KEY=AIzaSyDi7BehjreCUG7ukm2gdG4t6FnlABLagoQ